<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #nav {
            width:800px;
            margin:0 auto;
            border:1px solid #bc3ff7;
            overflow:hidden;
        }

        #nav div {
            width:150px;
            height:100px;
            line-height:100px;
            float:left;
            text-align:center;
            font-size:1.5em;
            border-top:1px solid #00ff00;
            border-bottom:1px solid #e42c2c;
            margin:5px;
        }

        a {
            text-decoration:none;
            color:#282828;
        }


    </style>

</head>
<body>
    <div id="nav">
        <div><a href="#">one</a></div>
        <div><a href="#">two</a></div>
        <div><a href="#">three</a></div>
        <div><a href="#">four</a></div>
        <div><a href="#">five</a></div>
    </div>


   
</body>
</html>