<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #display_none div:nth-child(1) {
            width:100px;
            height:100px;
            background-color:#69f60b;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #display_none div:nth-child(2) {
            width:100px;
            height:100px;
            background-color:#00ffee;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:none;
        }

        #display_none div:nth-child(3) {
            width:100px;
            height:100px;
            background-color:#0663ef;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }


        #visibility_hidden div:nth-child(1) {
            width:100px;
            height:100px;
            background-color:#0007d7;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #visibility_hidden div:nth-child(2) {
            width:100px;
            height:100px;
            background-color:#c300ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            visibility:hidden;
        }

        #visibility_hidden div:nth-child(3) {
            width:100px;
            height:100px;
            background-color:#fa72e1;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body> 
    <div id="display_none">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>

    <div id="visibility_hidden">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>

</body>
</html>