<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<!-- 웹사이트는 구조가 비슷하게 구성되어 있다. -->
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin:0;
        }

        a {text-decoration:none}

        header {
            width:99%;
            margin:0;
            border:1px solid #cccccc;
        }

        #header_nav {
            width:100%;
            height:30px;
            overflow:hidden;
            background-color:#b457df;
        }


        #header_nav .website_name {
            margin-top:7px;
            text-align:center;
        }

        #header_nav .website_name a {
            color:#ffffff;
        }

        #header_info {
            width:1000px;
            margin:0 auto;
        }

        #header_info div {
            margin-top:10px;
            float:left;
        }

        #header_info .search input {
            width:400px;
            font-size:20px;
            border:1px solid #3488d9;
            margin-top:6px;
            padding:5px;
        }

        #header_info .btn_search {
            width:124px; height:38px;
            background:url(./search_btn.png) no-repeat 0 0;
            border:0;
        }

        #header_info .txt_sw {
            color:#ffffff;
            font-size:1.2em;
        }

        #header_info .service {
            float:right;
        }

        #header_info .service ul li{
            float:left;
            list-style:none;
            margin-right:15px;
        }


 
        #nav_parent{
            width:100%;
            margin:0 auto;
            margin-top:85px;
            overflow:hidden;
        }

        #nav{
            width:100%;
            overflow:hidden;
        }

        #nav ul li{
         float:left;
         list-style:none;
         margin-right:60px
        }
        
        #content {
            width:1000px;
            margin:0 auto;
            margin-top:85px;
            overflow:hidden;
        }
        #content #main {
            width:600px;
            margin-left:5px;
            float:left;
        }

        #content #main div {
            border:1px solid #cccccc;
        }

        #content #main div:nth-child(1) {
            width:590px; height:300px;
        }

        #content #main div:nth-child(2) {
            width:590px; height:150px;
            margin-top:5px;
        }

        #content #main div:nth-child(3) {
            width:590px; height:50px;
            margin-top:5px;
            background-color:#c52d2d;
        }

        #content #main div:nth-child(3) ul li {
            list-style:none;
            float:left;
            margin-right:23px;
            color:#ffffff;
            font-size:1.2em;
        }

        #content #main div:nth-child(4) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #main div:nth-child(5) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #main div:nth-child(6) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #main div:nth-child(7) {
            width:590px; height:120px;
            margin-top:2px;
        }

        #content #article {
            width:230px;
            margin-left:5px;
            float:left;
        }

        #content #article div {
            border:1px solid #cccccc;
        }

        #content #article div:nth-child(1) {
            width:250px; height:200px;
            margin-top:5px;
        }

        #content #article div:nth-child(2) {
            width:250px; height:200px;
            margin-top:5px;
        }

        #content #article div:nth-child(3) {
            width:250px; height:200px;
            margin-top:5px;
        }

        #content #article div:nth-child(4) {
            width:250px; height:200px;
            margin-top:5px;
        }

        #content #article div:nth-child(5) {
            width:250px; height:200px;
            margin-top:5px;
        }

        footer {
            width:1000px; height:200px;
            line-height:200px;
            border:1px solid #cccccc;

        }


        footer ul li{
            list-style:none;
            float:left;
            margin-left:23px;
        }
    </style>

</head>
<body>
    <header>
        <div id="header_nav">
            <div class="website_name">
                <a href="#none">게시판 레이아웃 만들어보기 </a>
            </div>
        </div>
        <div id="header_info">
            <div class="logo"><img src="main_banner.png" width="100" height="70" alt="logo"/></div>
            <div class="search">
                <input type="text" />
                <button type="submit" class="btn_search"><span class="txt_sw">search web</span></button>
            </div>
            <div class="service">
                <ul>
                    <li><a href="#none">내 정보</a></li>
                    <li><a href="#none">로그인</a></li>
                    <li><a href="#none">찾기</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="nav_parent">
       <div id="nav">
            <ul>
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
                <li>nav4</li>
                <li>nav5</li>
                <li>nav6</li>
                <li>nav7</li>
                <li>nav8</li>
                <li>nav9</li>
                <li>nav10</li>
            </ul>
        </div>

    </div>

    <div id="content">
        <div id="main">
            <div>section 1</div>
            <div>section 2</div>
            <div>
                <ul>
                    <li>스포츠</li>
                    <li>뉴스</li>
                    <li>웹툰</li>
                    <li>게임</li>
                    <li>외국경제</li>
                    <li>더보기</li>
                </ul>
            </div>
            <div><img src="main_banner.png" width="500" height="120">기사 1</div>
            <div><img src="main_banner.png" width="500" height="120">기사 2</div>
            <div><img src="main_banner.png" width="500" height="120">기사 3</div>
            <div><img src="main_banner.png" width="500" height="120">기사 4</div>
        </div>
        <div id="article">
            <div>aside1</div>
            <div>aside2</div>
            <div>aside3</div>
            <div>aside4</div>
            <div>aside5</div>
        </div>
    </div>

    <footer>
        <ul>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>고객센터</li>
            <li>저작권</li>
         </ul>
    </footer>
</body>
</html>