<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            width:800px; height:100px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        div ul li {
            width:140px; height:60px;
            line-height:60px;
            list-style:none;
            float:left;
            border:1px solid #cccccc;
            text-align:center;
            font-size:1.5em;
            color:#ffffff;
            font-weight:bold;
              /* 그라데이션 코드 */
            
            background: #a92fd6; /* Old browsers */
            background: -moz-linear-gradient(top,  #a92fd6 1%, #7200ff 53%, #0037ff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #a92fd6 1%,#7200ff 53%,#0037ff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #a92fd6 1%,#7200ff 53%,#0037ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a92fd6', endColorstr='#0037ff',GradientType=0 ); /* IE6-9 */


        }
    </style>

</head>
<body>

    <div>
        <ul>
            <li>그라데이션1</li>
            <li>그라데이션2</li>
            <li>그라데이션3</li>
            <li>그라데이션4</li>
            <li>그라데이션5</li>
        </ul>
    </div>
</body>
</html>