<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="prefixfree.min.js"></script> 
    <style>

        * { margin:0; padding:0; }
        li { list-style:none; }

        #wrap { width:1000px; margin:0 auto; position:relative; }
        #wrap #lnb { width:250px; background-color:#cccccc; }

        #wrap #lnb ul li a { width:100px; height:50px; line-height:50px; border-radius:10px; margin-top:2px;
                             padding:10px 25px; background-color:#5f97f7; display:block; color:#ffffff;
                             font-weight:bold; }
        #wrap #lnb ul li a:hover { 
            animation-name:ani;
            animation-duration:2s;
            animation-iteration-count:infinite;
        }

        @keyframes ani {
            from { width:100px; }
            to { width:200px; background-color:#c480ea; }
        }

        #wrap #rec { position:absolute; width:100px; height:100px; line-height:100px; border-radius:10px; text-align:center; background-color:#ffff00; left:0;
                     animation-name:rec_ani;
                     animation-duration:2s;
                     animation-iteration-count:infinite;
                     animation-direction:alternate;
        }

         #wrap #rec:hover { animation-play-state:paused; }

        @keyframes rec_ani {
            from { width:100px; left:0; transform:rotate(0deg); }
            to { width:200px; height:200px; border-radius:100px; line-height:200px; background-color:#51e36c; left:500px; transform:rotate(360deg); font-size:4em; }
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none">TEST01 </a></li>
                <li><a href="#none">TEST02 </a></li>
                <li><a href="#none">TEST03 </a></li>
            </ul>
        </div>

        <br />

        <div id="rec"> rec </div>
    </div>

</body>
</html>