<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            margin:0;
        }

        div {
            width:100px; height:100px;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #content1 {
            background-color:red;
        }

        #content2 {
            background-color:rgb(157, 93, 252);
            margin:10px 10px 10px 10px;
        }

        #content3 {
            background-color:rgb(60, 239, 0);
            padding:10px 10px 10px 10px;
        }

         #content4 {
            background-color:rgb(8, 0, 255);
            margin:10px 10px 10px 10px;
            padding:10px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div id="content1"> 100*100 </div>
    <div id="content2"> 100*100 <br /> margin </div>
    <div id="content3"> 100*100 <br /> padding </div>
    <div id="content4"> 100*100 <br /> margin <br /> padding</div>
</body>
</html>
