<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
    <meta charset="utf-8" name="viewport" content="width=device-width, 
          initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />
    -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
        
    <style>

        li { list-style:none; }


        #nav #test ul { overflow:hidden; }
        #nav #test ul li { float:left; width:100px; height:50px; margin-right:15px; text-align:center; background-color:#bd8aff; 
                          transition-property:background-color, height;
                          transition-duration:3s, 1s; }
        
        #nav #test ul li:nth-child(1) { transition-delay:1s; }
        #nav #test ul li:nth-child(2) { transition-timing-function:ease-in; }
        #nav #test ul li:nth-child(3) { transition-timing-function:ease-out; }

        #nav #test ul li:nth-child(1):hover { height:250px; background-color:#0041f3; color:#ffffff; }
        #nav #test ul li:nth-child(2):hover { height:250px; background-color:#00ffe1; color:#ffffff; }
        #nav #test ul li:nth-child(3):hover { height:250px; background-color:#6060aa; color:#ffffff; }
        #nav #test ul li:nth-child(4):hover { height:250px; background-color:#ee7bba; color:#ffffff; }

    </style>

</head>
<body>

   <div id="nav">
       <div id="test">
           <ul>
               <li>TEST_01</li>
               <li>TEST_02</li>
               <li>TEST_03</li>
               <li>TEST_04</li>
           </ul>
       </div>
   </div>

</body>
</html>