<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #red {
            width:100px; height:100px;
            background-color:red;
        }

        #yellow {
            width:400px; height:400px;
            background-color:rgb(255, 196, 0);
            position:relative;
            top:100px; left:100px;
        }

        #green {
            width:100px; height:100px;
            background-color:rgb(19, 216, 19);
            position:relative;
            top:0; left:100px;
        }

        #blue {
            width:100px; height:100px;
            background-color:rgb(0, 110, 255);
            position:relative;
            top:100px; left:100px;
        }
    </style>

</head>
<body>
    <div id="red"></div>
    <div id="yellow">
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>