<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<!-- 55번쨰로 작성한 예제에서 media를 다르게 선언한 예제 -->
    <style>

        @media screen {
            #wrap .content { background-color:#071ae7; color:white; padding:30px 10px; }
        }

        @media print {
            #wrap .content { color:#272727; padding:30px 10px; }
            
        }

        * { margin:0; padding:0; }
      
        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }
        hr { margin:10px 0; }

        /*
        #wrap .title { text-align:center; height:100px; line-height:100px; text-decoration:underline; }
        #wrap .content { background-color:#3d5208; color:white; padding:30px 10px; }
        #wrap .date { height:70px; padding-top:30px; text-align:center; }
        */
        
    </style>

    <link rel="stylesheet" href="title.css" /> 
    <!-- <link rel="stylesheet" href="content_pc.css" media="screen" /> -->
    <!-- <link rel="stylesheet" href="content_print.css" media="print" /> -->
    <link rel="stylesheet" href="date.css" />

</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>

        <hr />

        <div class="content">
            <p>
                2022년 12월 14일 css 분리 연습하기 import로 분리해서 저장해놓은 css 파일을 불러온다. media 속성을 통해 미디어 종류를 선택한다.
                2022년 12월 14일 css 분리 연습하기 import로 분리해서 저장해놓은 css 파일을 불러온다. media 속성을 통해 미디어 종류를 선택한다.
                2022년 12월 14일 css 분리 연습하기 import로 분리해서 저장해놓은 css 파일을 불러온다. media 속성을 통해 미디어 종류를 선택한다.
                2022년 12월 14일 css 분리 연습하기 import로 분리해서 저장해놓은 css 파일을 불러온다. media 속성을 통해 미디어 종류를 선택한다.
                2022년 12월 14일 css 분리 연습하기 import로 분리해서 저장해놓은 css 파일을 불러온다. media 속성을 통해 미디어 종류를 선택한다.
            </p>
        </div>

        <hr />

        <div class="date">
            <p>2022. 12. 14<br /> css 분리 연습하기</p>
        </div>
    </div>
</body>
</html>