<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>

    <style>

        @media screen and (max-width:767px) {
            #content_wrap #content p { font-size:2em; font-weight:bold; }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            #content_wrap #content p { font-size:1.5em; font-weight:bold; }
        }

        @media screen and (min-width:960px) {
            #content_wrap #content p { font-size:1em; font-weight:bold; }
        }

        * { margin:0; padding:0; }
        li { list-style:none; }

        #wrap { width:80%; margin:0 auto; }

        #header { border:1px solid #cccccc; height:100px; }
        #header > h1 { text-align:center; }

        #nav { border:1px solid #cccccc; }
        #nav ul { overflow:hidden; }
        #nav ul li { float:left; padding:5px 30px; text-align:center; height:60px; line-height:60px; border:1px solid #cccccc; }

        #content_wrap { border:1px solid #cccccc; }
        #content_wrap #content { padding:10px; }
        #content_wrap #content > h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }

        #footer { height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid #cccccc; }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="header">
            <h1>반응형 웹사이트</h1>
        </div>

        <div id="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>

        <div id="content_wrap">
            <div id="content">
                <h2>css 연습</h2>
                <p>
                   반응형 웹사이트 만들기 연습. 조절한 크기에 맞게 설정한 속성이 다르게 나타나는 것을 확인할 수 있다. 2022년 12월 15일
                   반응형 웹사이트 만들기 연습. 조절한 크기에 맞게 설정한 속성이 다르게 나타나는 것을 확인할 수 있다. 2022년 12월 15일
                   반응형 웹사이트 만들기 연습. 조절한 크기에 맞게 설정한 속성이 다르게 나타나는 것을 확인할 수 있다. 2022년 12월 15일
                   반응형 웹사이트 만들기 연습. 조절한 크기에 맞게 설정한 속성이 다르게 나타나는 것을 확인할 수 있다. 2022년 12월 15일
                   반응형 웹사이트 만들기 연습. 조절한 크기에 맞게 설정한 속성이 다르게 나타나는 것을 확인할 수 있다. 2022년 12월 15일
                </p>
            </div>
        </div>

        <div id="footer">
            DongHyeon-Lim
        </div>
    </div>

</body>
</html>